--2023-09-19 14:57:18--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.182.228, 2404:6800:4009:82e::2004
Connecting to www.google.com (www.google.com)|142.250.182.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                          [<=>                                                                                            ]       0  --.-KB/s               url?sa=i                                          [ <=>                                                                                           ]   1,37K  --.-KB/s    in 0s      

2023-09-19 14:57:18 (37,8 MB/s) - ‘url?sa=i’ saved [1402]

